# springcloud_sell

./: pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/java/com/springcloud/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/springcloud/common/dto/: CartDTO.java
common/src/main/java/com/springcloud/common/enums/: OrderStatusEnums.java  PayStatusEnum.java  ResultEnums.java
common/src/main/java/com/springcloud/common/exception/: SellException.java
common/src/main/java/com/springcloud/common/result/: BaseResult.java  ResultVO.java
common/src/main/java/com/springcloud/common/utils/: EnumUtil.java
common/src/main/java/com/springcloud/common/utils/serializ/: DateToLong.java
config/: Dockerfile  pom.xml
config/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
consumer/: pom.xml
consumer/src/main/java/com/springcloud/consumer/config/: RibbonConfig.java
consumer/src/main/java/com/springcloud/consumer/controller/: HelloController.java
consumer/src/main/java/com/springcloud/consumer/service/: HelloService.java
consumer/src/main/java/com/springcloud/consumer/service/impl/: HelloFeginFailBackImpl.java
consumer/src/main/resources/: application.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
order/: pom.xml
order/order-common/: pom.xml
order/order-common/src/main/java/com/springcloud/order/common/VO/: OrderRequestVo.java
order/order-common/src/main/java/com/springcloud/order/common/client/: ProductClient.java
order/order-common/src/main/java/com/springcloud/order/common/convert/: OrderForm2OrderDTOConverter.java
order/order-common/src/main/java/com/springcloud/order/common/dto/: OrderDTO.java
order/order-common/src/main/java/com/springcloud/order/common/entries/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/order-common/src/main/java/com/springcloud/order/common/form/: OrderForm.java
order/order-common/src/main/java/com/springcloud/order/common/service/: OrderDetailInterface.java  OrderMasterInterface.java
order/order-consumer/: pom.xml
order/order-consumer/src/main/java/com/springcloud/orderconsumer/: OrderConsumerApplication.java
order/order-consumer/src/main/java/com/springcloud/orderconsumer/config/: RibbonConfig.java
order/order-consumer/src/main/java/com/springcloud/orderconsumer/controller/: OrderDetailController.java
order/order-consumer/src/main/java/com/springcloud/orderconsumer/service/: OrderDetailFeignInterface.java  OrderMasterFeignInterface.java
order/order-consumer/src/main/java/com/springcloud/orderconsumer/service/impl/: HelloFeginFailBackImpl.java  OrderDetailFeginFailBackImpl.java
order/order-consumer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
order/order-provider/: pom.xml
order/order-provider/src/main/java/com/springcloud/order/: ProviderApplication.java
order/order-provider/src/main/java/com/springcloud/order/config/: FillMetaObjectHandler.java  MybatisPlusConfig.java
order/order-provider/src/main/java/com/springcloud/order/mapper/: OrderDetailMapper.java  OrderMasterMapper.java
order/order-provider/src/main/java/com/springcloud/order/service/: OrderDetailService.java  OrderMasterService.java  OrderService.java
order/order-provider/src/main/java/com/springcloud/order/service/impl/: OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  OrderServiceImpl.java
order/order-provider/src/main/java/com/springcloud/order/web/: OrderDetailController.java  OrderMasterController.java
order/order-provider/src/main/resources/: application.yml  bootstrap.yml
order/order-provider/src/main/resources/com.springcloud.order.mapper/: OrderMasterMapper.xml
order/order-provider/src/main/resources/com/springcloud/order/mapper/: OrderDetailMapper.xml
order/src/main/java/com/springcloud/order/: MpGenerator.java  ProviderApplication.java
order/src/main/java/com/springcloud/order/entity/: OrderDetail.java  OrderMaster.java
order/src/main/java/com/springcloud/order/mapper/: OrderDetailMapper.java  OrderMasterMapper.java
order/src/main/java/com/springcloud/order/service/: OrderDetailService.java  OrderMasterService.java
order/src/main/java/com/springcloud/order/service/impl/: OrderDetailServiceImpl.java  OrderMasterServiceImpl.java
order/src/main/java/com/springcloud/order/web/: OrderDetailController.java  OrderMasterController.java
order/src/main/resources/: bootstrap.yml  logback-spring.xml
order/src/main/resources/com/springcloud/order/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml
product/: pom.xml
product/src/main/java/com/springcloud/product/: ProductApplication.java
product/src/main/java/com/springcloud/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/src/main/java/com/springcloud/product/entity/: ProductCategory.java  ProductInfo.java
product/src/main/java/com/springcloud/product/mapper/: ProductCategoryMapper.java  ProductInfoMapper.java
product/src/main/java/com/springcloud/product/service/: ProductCategoryService.java  ProductInfoService.java
product/src/main/java/com/springcloud/product/service/impl/: ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
product/src/main/java/com/springcloud/product/web/: ProductCategoryController.java  ProductController.java  ProductInfoController.java
product/src/main/resources/: application.yml  bootstrap.yml
product/src/main/resources/com/springcloud/product/mapper/: ProductCategoryMapper.xml  ProductInfoMapper.xml
